BETMGM PREMIER LEAGUE MONEYLINE ODDS 
Help & Contact
Log In
Register
Soccer
England
Featured
Events
Calendar
All Countries
Germany
23
England
All England
73
Championship
23
League One
14
League Two
14
Premier League
22
Spain
25
Italy
24
France
25
World
2
A-Z Countries
England
73
Europe
31
France
25
Germany
23
Italy
24
Mexico
6
Spain
25
USA
16
World
2
Premier League
Correct Score
Arsenal
Everton
3
0
3
0
LIVE
2H 73:15
-115
Premier League
LIVE
2H 73:15
Arsenal
3
-
0
Everton
Total Goals
O 3,5
-110
U 3,5
-130
Premier League
Liverpool
Wolves
LIVE
2H 59:59
All England
Events
67
Futures
6
Standings
Result 1X2
Over/Under
ENGLAND | CHAMPIONSHIP
1
Tie
2
Goals
Over
Under
Hull City
West Bromwich Albion
+210
+230
+130
2.5
+110
-160
3/3/23 • 3:00 PM
ONE GAME PARLAY
All Wagers
Blackburn Rovers
Sheffield United
+240
+260
+105
2.5
-120
-120
3/4/23 • 7:30 AM
ONE GAME PARLAY
All Wagers
Cardiff City
Bristol City
+130
+240
+210
2.5
+110
-155
3/4/23 • 7:30 AM
ONE GAME PARLAY
All Wagers
Wigan Athletic
Birmingham City
+125
+230
+210
2.5
+125
-175
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Watford
Preston North End
-120
+250
+340
2.5
+115
-165
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Sunderland
Stoke City
+130
+225
+220
2.5
+100
-145
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Rotherham United
Queens Park Rangers
+190
+225
+145
2.5
+105
-145
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Millwall
Norwich City
+145
+225
+190
2.5
+105
-145
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Middlesbrough
Reading
-210
+333
+600
2.5
-130
-110
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Luton Town
Swansea City
+105
+240
+260
2.5
+105
-145
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Huddersfield Town
Coventry City
+210
+225
+130
2.5
+115
-165
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Blackpool
Burnley
+450
+290
-160
2.5
-110
-130
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
West Bromwich Albion
Wigan Athletic
-185
+300
+500
2.5
-110
-135
3/7/23 • 3:00 PM
All Wagers
Reading
Sheffield United
+225
+260
+100
2.5
+100
-140
3/7/23 • 3:00 PM
All Wagers
West Bromwich Albion
Huddersfield Town
-210
+320
+600
2.5
-110
-130
3/11/23 • 10:00 AM
All Wagers
Swansea City
Middlesbrough
+185
+225
+150
2.5
+100
-140
3/11/23 • 10:00 AM
All Wagers
Sheffield United
Luton Town
-115
+260
+300
2.5
+105
-145
3/11/23 • 10:00 AM
All Wagers
Queens Park Rangers
Watford
+175
+230
+155
2.5
+105
-150
3/11/23 • 10:00 AM
All Wagers
Preston North End
Cardiff City
+125
+220
+230
2.5
+138
-200
3/11/23 • 10:00 AM
All Wagers
Burnley
Wigan Athletic
-250
+360
+700
2.5
-110
-130
3/11/23 • 10:00 AM
All Wagers
Birmingham City
Rotherham United
+110
+240
+240
2.5
+105
-150
3/11/23 • 10:00 AM
All Wagers
ENGLAND | LEAGUE ONE
1
Tie
2
Goals
Over
Under
Morecambe
Bolton Wanderers
+360
+275
-145
2.5
-120
-120
3/4/23 • 7:30 AM
ONE GAME PARLAY
All Wagers
Wycombe Wanderers
Exeter City
+105
+240
+240
2.5
+100
-140
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Sheffield Wednesday
Peterborough United
-140
+270
+360
2.5
-135
-105
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Port Vale
Milton Keynes Dons
-110
+240
+290
2.5
+110
-155
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Plymouth Argyle
Charlton Athletic
-110
+260
+270
2.5
-140
+100
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Lincoln City
Oxford United
+160
+230
+155
2.5
+100
-140
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Ipswich Town
Burton Albion
-300
+425
+750
2.5
-165
+115
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Derby County
Shrewsbury Town
-150
+270
+400
2.5
-105
-135
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Cheltenham Town
Fleetwood Town
+140
+230
+180
2.5
+100
-145
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Cambridge United
Portsmouth
+230
+250
+105
2.5
-110
-130
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Bristol Rovers
Barnsley
+225
+240
+115
2.5
+100
-140
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Accrington Stanley
Forest Green Rovers
+120
+230
+210
2.5
+100
-145
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
ENGLAND | LEAGUE TWO
1
Tie
2
Goals
Over
Under
Carlisle United
Grimsby Town
-105
+225
+290
2.5
+120
-175
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Leyton Orient
Swindon Town
-110
+230
+310
2.5
+115
-165
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Stockport County FC
Doncaster Rovers
-165
+275
+425
2.5
+105
-145
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Sutton United
Crewe Alexandra
-145
+250
+400
2.5
+110
-155
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Wimbledon
Mansfield Town
+220
+220
+125
2.5
+110
-155
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Bradford City
Colchester United
-110
+230
+320
2.5
+120
-175
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Harrogate Town
Gillingham
+180
+210
+150
2.5
+115
-165
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Northampton Town
Crawley Town
-190
+300
+500
2.5
-110
-130
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Rochdale
Stevenage
+350
+240
-125
2.5
+105
-145
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Salford City
Newport County
+125
+225
+210
2.5
+105
-145
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Tranmere Rovers
Hartlepool United
-135
+260
+360
2.5
-110
-130
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Walsall
Barrow
+120
+210
+240
2.5
+140
-210
3/4/23 • 10:00 AM
All Wagers
ENGLAND | PREMIER LEAGUE
1
Tie
2
Goals
Over
Under
Arsenal
Everton
3
0
+22500
3,5
-110
-130
LIVE
2H 73:15
All Wagers
Liverpool
Wolverhampton Wanderers
0
0
+100
+120
+600
0.5
-250
+165
LIVE
2H 59:59
All Wagers
Manchester City
Newcastle United
-225
+375
+575
2.5
-165
+115
3/4/23 • 7:30 AM
ONE GAME PARLAY
All Wagers
Arsenal
AFC Bournemouth
-450
+525
+1200
2.5
-185
+130
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
Aston Villa
Crystal Palace
+105
+230
+275
2.5
+115
-160
3/4/23 • 10:00 AM
ONE GAME PARLAY
All Wagers
More Events
Ohio
Sports
Sports bettingLive bettingFootballMLBBasketballSoccerTennisGolfSports House RulesSports Betting Guide
Promotions
Sports
Affiliates
Affiliate ProgramCareers
About us
Time-outGeneral Terms of ServiceBetMGM RewardsBanking InformationDiscover BetMGMResponsible Gaming
Support
Help & Contact
Site Protected by reCaptcha
Google Privacy PolicyGoogle Terms of Service
Blogs
Sports Betting
Partnerships
Official Data Provider
MGM Resorts
Payment Methods
We use cookies and third-party cookies. You can modify the settings and obtain further information in our Privacy Policy. You accept its use by continuing the navigation.
We are licensed and regulated by the Ohio Casino Control Commission (OCCC) as a Mobile Management Services Provider, pursuant to and in accordance with the Ohio Administrative Code Chapter 3775 and Ohio Sports Betting Law House Bill 29. We offer Online Sports Wagering in the state of Ohio under a Type A Sports Gaming Proprietor license issued to MGM Northfield Park. Our online sports betting platform is tested by an independent test laboratory, which was approved by the OCCC to provide a sports betting system that is fair and operates correctly. Must be 21+ years of age or older to wager. OH only. If you or someone you know has a gambling problem, confidential help is available by calling 1-800-589-9966 or visiting www.mha.ohio.gov
Approved for real money gaming, Ohio.
Accessibility
BetMGM is committed to providing a website that is accessible, regardless of technology or ability. If you experience any difficulty in accessing any part of this website, please feel free to email us at accessibility@betmgm.com.
Current time: 4:19:44 PM
Copyright © 2023
Home
My Bets
Promotions
Account
0
Betslip